
server.port=8081

# Datasource
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=create

#spring.datasource.driverClassName=
spring.datasource.url=jdbc:postgresql://localhost:5432/gitcrib
spring.datasource.username=gitcrib
spring.datasource.password=gitcrib